{"version": 2, "width": 168, "height": 36, "timestamp": 1742559080, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.046821, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[0.052042, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaria@Air-Daria app main $ \u001b[K\u001b[?2004h"]
[3.896003, "o", "exit"]
[4.054134, "o", "\b\b\b\b./build/install/app/bin/app -h"]
[5.011263, "o", "\u001b[?2004l\r\r\n"]
[5.276864, "o", "Usage: \u001b[1mgendiff\u001b[21m\u001b[0m [\u001b[33m-hV\u001b[39m\u001b[0m] [\u001b[33m-f\u001b[39m\u001b[0m=\u001b[3mformat\u001b[23m\u001b[0m] \u001b[33mfilePath1\u001b[39m\u001b[0m \u001b[33mfilePath2\u001b[39m\u001b[0m\r\nCompares two configuration files and shows a difference.\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilePath1\u001b[39m\u001b[0m         path to first file\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilePath2\u001b[39m\u001b[0m         path to second file\r\n  \u001b[33m-f\u001b[39m\u001b[0m, \u001b[33m--format\u001b[39m\u001b[0m=\u001b[3mformat\u001b[23m\u001b[0m   output format [default: stylish]\r\n  \u001b[33m-h\u001b[39m\u001b[0m, \u001b[33m--help\u001b[39m\u001b[0m            Show this help message and exit.\r\n  \u001b[33m-V\u001b[39m\u001b[0m, \u001b[33m--version\u001b[39m\u001b[0m         Print version information and exit.\r\n"]
[5.279845, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[5.285994, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaria@Air-Daria app main $ \u001b[K\u001b[?2004h"]
[6.789028, "o", "./build/install/app/bin/app -h"]
[7.335557, "o", "\u001b[30Dexit                          \u001b[26D"]
[7.709498, "o", "\b\b\b\b./build/install/app/bin/app -h"]
[8.251483, "o", "\u001b[30Dnano README.md                \u001b[16D"]
[8.639098, "o", "\u001b[14Dls -al        \u001b[8D"]
[9.001874, "o", "\b\b\b\b\b\bpwd   \b\b\b"]
[9.294794, "o", "\b\b\bexit"]
[9.629159, "o", "\b\b\b\bпарарар"]
[9.821595, "o", "\b\b\b\b\b\b\bgit diff"]
[10.140618, "o", "\b\b\b\bstatus"]
[10.790023, "o", "\b \b"]
[10.906755, "o", "\b \b"]
[11.034658, "o", "\b \b"]
[11.160879, "o", "\b \b"]
[11.283131, "o", "\b \b"]
[11.406624, "o", "\b \b"]
[11.534588, "o", "\b"]
[11.657631, "o", "\b \b"]
[11.784735, "o", "\b\bg \b"]
[12.128367, "o", "\b \b"]
[12.541036, "o", "\u001b[7m./build/install/app/bin/app file1.json file2.json\u001b[27m\r\r\n\u001b[K"]
[13.60704, "o", "\u001b[A\u001b[27C\u001b[27m.\u001b[27m/\u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[13.786154, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n\r\n"]
[13.788981, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[13.794707, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaria@Air-Daria app main $ \u001b[K\u001b[?2004h"]
[16.461767, "o", "\u001b[7m./build/install/app/bin/app file1.json file2.json\u001b[27m\r\r\n\u001b[K"]
[17.569742, "o", "\u001b[A\u001b[27C\u001b[27m.\u001b[27m/\u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[1B\r\u001b[K\u001b[A\u001b[76C"]
[17.716755, "o", "\b"]
[17.847952, "o", "\b"]
[17.966051, "o", "\b"]
[18.467523, "o", "\b"]
[18.551534, "o", "\b"]
[18.63482, "o", "\b"]
[18.719581, "o", "\b"]
[18.803337, "o", "\b"]
[18.88718, "o", "\b"]
[18.97076, "o", "\b"]
[19.055082, "o", "\b"]
[19.138607, "o", "\b"]
[19.221928, "o", "\b"]
[19.305583, "o", "\b"]
[19.389725, "o", "\b"]
[19.473435, "o", "\b"]
[19.556352, "o", "\b"]
[19.639916, "o", "\b"]
[19.723251, "o", "\b"]
[19.806176, "o", "\b"]
[20.057369, "o", "\b"]
[20.802906, "o", "-file1.json file2.json\u001b[21D"]
[21.798323, "o", "аfile1.json file2.json\u001b[21D"]
[21.907983, "o", " file1.json file2.json\u001b[21D"]
[22.291024, "o", "зfile1.json file2.json\u001b[21D"]
[22.441471, "o", "дfile1.json file2.json\u001b[21D"]
[22.543712, "o", "фfile1.json file2.json\u001b[21D"]
[22.800732, "o", "шfile1.json file2.json\u001b[21D"]
[23.047371, "o", "тfile1.json file2.json\u001b[21D"]
[23.195579, "o", " file1.json file2.json\u001b[21D"]
[23.716719, "o", "\b\u001b[P\u001b[21C \u001b[22D"]
[24.216734, "o", "\b\u001b[P\u001b[21C \u001b[22D"]
[24.301306, "o", "\b\u001b[P\u001b[21C \u001b[22D"]
[24.385484, "o", "\b\u001b[P\u001b[21C \u001b[22D"]
[24.469137, "o", "\b\u001b[P\u001b[21C \u001b[22D"]
[24.552907, "o", "\b\u001b[P\u001b[21C \u001b[22D"]
[24.684472, "o", "\b\u001b[P\u001b[21C \u001b[22D"]
[24.826443, "o", "\b\u001b[P\u001b[21C \u001b[22D"]
[26.341691, "o", "\u001b[1Cfile1.json file2.json\u001b[21D"]
[26.442429, "o", " file1.json file2.json\u001b[21D"]
[26.854315, "o", "pfile1.json file2.json\u001b[21D"]
[26.997891, "o", "lfile1.json file2.json\u001b[21D"]
[27.092639, "o", "afile1.json file2.json\u001b[21D"]
[27.267116, "o", "ifile1.json file2.json\u001b[21D"]
[27.478715, "o", "nfile1.json file2.json\u001b[21D"]
[27.781791, "o", " file1.json file2.json\u001b[21D"]
[29.161831, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[29.338739, "o", "Property 'chars2' was updated. From [complex value] to false\r\nProperty 'checked' was updated. From false to true\r\nProperty 'default' was updated. From null to [complex value]\r\nProperty 'id' was updated. From 45 to null\r\nProperty 'key1' was removed\r\nProperty 'key2' was added with value: 'value2'\r\nProperty 'numbers2' was updated. From [complex value] to [complex value]\r\nProperty 'numbers3' was removed\r\nProperty 'numbers4' was added with value: [complex value]\r\nProperty 'obj1' was added with value: [complex value]\r\nProperty 'setting1' was updated. From 'Some value' to 'Another value'\r\nProperty 'setting2' was updated. From 200 to 300\r\nProperty 'setting3' was updated. From true to 'none'\r\n\r\n"]
[29.341571, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[29.347282, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaria@Air-Daria app main $ \u001b[K\u001b[?2004h"]
[31.854765, "o", "./build/install/app/bin/app -f plain file1.json file2.json\r\r\n\u001b[K"]
[32.935339, "o", "\u001b[K\u001b[A\u001b[85C"]
[33.435897, "o", "\b"]
[33.519412, "o", "\b"]
[33.603005, "o", "\b"]
[33.685395, "o", "\b"]
[33.770352, "o", "\b"]
[33.854296, "o", "\b"]
[33.938331, "o", "\b"]
[34.022384, "o", "\b"]
[34.105763, "o", "\b"]
[34.190081, "o", "\b"]
[34.272886, "o", "\b"]
[34.356683, "o", "\b"]
[34.439741, "o", "\b"]
[34.523024, "o", "\b"]
[34.606839, "o", "\b"]
[34.689748, "o", "\b"]
[34.773246, "o", "\b"]
[34.856802, "o", "\b"]
[34.940041, "o", "\b"]
[35.023479, "o", "\b"]
[35.106442, "o", "\b"]
[35.189757, "o", "\b"]
[35.688113, "o", "\b\u001b[P\u001b[22C \u001b[23D"]
[35.800753, "o", "\b\u001b[P\u001b[22C \u001b[23D"]
[35.917827, "o", "\b\u001b[P\u001b[22C \u001b[23D"]
[36.040971, "o", "\b\u001b[P\u001b[22C \u001b[23D"]
[36.39104, "o", "\b\u001b[P\u001b[22C \u001b[23D"]
[37.949022, "o", "j file1.json file2.json\u001b[22D"]
[38.288297, "o", "s file1.json file2.json\u001b[22D"]
[38.480302, "o", "o file1.json file2.json\u001b[22D"]
[38.938742, "o", "n file1.json file2.json\u001b[22D"]
[39.240426, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[39.420098, "o", "[ {\r\n  \"type\" : \"unchanged\",\r\n  \"value\" : [ \"a\", \"b\", \"c\" ],\r\n  \"key\" : \"chars1\"\r\n}, {\r\n  \"newValue\" : false,\r\n  \"oldValue\" : [ \"d\", \"e\", \"f\" ],\r\n  \"type\" : \"updated\",\r\n  \"key\" : \"chars2\"\r\n}, {\r\n  \"newValue\" : true,\r\n  \"oldValue\" : false,\r\n  \"type\" : \"updated\",\r\n  \"key\" : \"checked\"\r\n}, {\r\n  \"newValue\" : [ \"value1\", \"value2\" ],\r\n  \"oldValue\" : null,\r\n  \"type\" : \"updated\",\r\n  \"key\" : \"default\"\r\n}, {\r\n  \"newValue\" : null,\r\n  \"oldValue\" : 45,\r\n  \"type\" : \"updated\",\r\n  \"key\" : \"id\"\r\n}, {\r\n  \"oldValue\" : \"value1\",\r\n  \"type\" : \"removed\",\r\n  \"key\" : \"key1\"\r\n}, {\r\n  \"newValue\" : \"value2\",\r\n  \"type\" : \"added\",\r\n  \"key\" : \"key2\"\r\n}, {\r\n  \"type\" : \"unchanged\",\r\n  \"value\" : [ 1, 2, 3, 4 ],\r\n  \"key\" : \"numbers1\"\r\n}, {\r\n  \"newValue\" : [ 22, 33, 44, 55 ],\r\n  \"oldValue\" : [ 2, 3, 4, 5 ],\r\n  \"type\" : \"updated\",\r\n  \"key\" : \"numbers2\"\r\n}, {\r\n  \"oldValue\" : [ 3, 4, 5 ],\r\n  \"type\" : \"removed\",\r\n  \"key\" : \"numbers3\"\r\n}, {\r\n  \"newValue\" : [ 4, 5, 6 ],\r\n  \"type\" : \"added\",\r\n  \"key\" : \"numbers4\"\r\n}, {\r\n  \"newValue\" : {\r\n    \"nestedKey"]
[39.4202, "o", "\" : \"value\",\r\n    \"isNested\" : true\r\n  },\r\n  \"type\" : \"added\",\r\n  \"key\" : \"obj1\"\r\n}, {\r\n  \"newValue\" : \"Another value\",\r\n  \"oldValue\" : \"Some value\",\r\n  \"type\" : \"updated\",\r\n  \"key\" : \"setting1\"\r\n}, {\r\n  \"newValue\" : 300,\r\n  \"oldValue\" : 200,\r\n  \"type\" : \"updated\",\r\n  \"key\" : \"setting2\"\r\n}, {\r\n  \"newValue\" : \"none\",\r\n  \"oldValue\" : true,\r\n  \"type\" : \"updated\",\r\n  \"key\" : \"setting3\"\r\n} ]\r\n"]
[39.423017, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[39.43016, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaria@Air-Daria app main $ \u001b[K\u001b[?2004h"]
[42.736419, "o", "e"]
[43.101718, "o", "\bex"]
[43.445527, "o", "i"]
[43.739573, "o", "t"]
[43.919204, "o", "\u001b[?2004l\r\r\n"]
